import type { Meta, StoryObj } from '@storybook/web-components';
import { html } from 'lit';
import './{{COMPONENT_NAME}}.js';

const meta: Meta = {
  title: 'Components/{{TITLE_NAME}}',
  component: '{{TAG_NAME}}',
  tags: ['autodocs'],
  argTypes: {
    someProp: { control: 'text' },
  },
};

export default meta;
type Story = StoryObj;

export const Default: Story = {
  args: {
    someProp: 'Example',
  },
  render: (args) => html`
    <{{TAG_NAME}} .someProp=${args.someProp}>
      Default content
    </{{TAG_NAME}}>
  `,
};
